ViolaJonesWPF/ChoiceXML.xaml

<Window x:Class="ViolaJonesWPF.ChoiceXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViolaJonesWPF"
        mc:Ignorable="d"
        Title="ChoiceXML" Height="450" Width="800" Background="DodgerBlue">
    <Grid>
        <Label Content="Висота 15, Ширина 15" HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top"/>
        <Label Content="В каскадах тільки позитивні зображення" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Висота 25, Ширина 25" HorizontalAlignment="Left" Margin="304,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Висота 35, Ширина 35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,43,0,0"/>
        <Label Content="В каскадах позитивні і негативні зображення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,320,0,0"/>
        <RadioButton Checked="RB_15_5000_Checked" x:Name="RB_15_5000" Content="5000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,74,0,0"/>
        <RadioButton Checked="RB_15_7000_Checked" x:Name="RB_15_7000" Content="7000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,107,0,0"/>
        <RadioButton Checked="RB_25_5000_Checked" x:Name="RB_25_5000"  Content="5000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,77,0,0"/>
        <RadioButton Checked="RB_25_7000_Checked" x:Name="RB_25_7000" Content="7000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,110,0,0"/>
        <RadioButton Checked="RB_25_10000_Checked" x:Name="RB_25_10000" Content="10000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,143,0,0"/>
        <RadioButton Checked="RB_25_15000_Checked" x:Name="RB_25_15000" Content="15000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,173,0,0"/>
        <RadioButton Checked="RB_35_5000_Checked" x:Name="RB_35_5000" Content="5000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,74,0,0"/>
        <RadioButton Checked="RB_35_7000_Checked" x:Name="RB_35_7000" Content="7000 зразків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,107,0,0"/>
        <Button Click="Button_Click" Content="Вибрати" HorizontalAlignment="Left" Margin="666,173,0,0" VerticalAlignment="Top" Width="101" Height="56"/>


    </Grid>
</Window>
