ViolaJonesWPF/MainWindow.xaml

<Window x:Class="ViolaJonesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViolaJonesWPF"
        mc:Ignorable="d"
        Title="Recognising Road Signs" Height="687" Width="1076">
    <Grid Background="Black" Margin="0,0,-6.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Menu Height="40" VerticalAlignment="Top" Background="Green" Foreground="White" >
            <MenuItem Header="File" Height="37" Width="31" HorizontalAlignment="Stretch">
                <MenuItem Click="SelectImage_Click" x:Name="SelectImage" Header="Select an image" Margin="0,0,-0.4,0" Background="Black" Foreground="Green"/>
                <MenuItem Click="SelectTestSet_Click" x:Name="SelectTestSet" Header="Select a test set" Background="Black" Foreground="Green"/>
                <MenuItem Click="SelectXML_Click" x:Name="SelectXML" Header="Select a file .xml" Background="Black" Foreground="Green"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Green" BorderThickness="3" 
                Margin="25,66,24,15.2" RenderTransformOrigin="0.5,0.5"/>
        <Image  Margin="33,72,34,31.2" 
                x:Name="pictureBox1" OpacityMask="White" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Color="Red" BlurRadius="25"/>
            </Image.Effect>
        </Image>
        <Grid Margin="0,10.8,0,-0.4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Recognise_Click" x:Name="Recognise" Content="Recognise" HorizontalAlignment="Center" Margin="212,31,110.4,0" VerticalAlignment="Top" Width="216" Height="93" Background="Green" Foreground="White" FontSize="20" RenderTransformOrigin="0.487,0.699"/>
            <Button Click="CompulatePrecision_Click" x:Name="CompulatePrecision" Content="Compute precision" HorizontalAlignment="Center" Margin="108.6,31,213,0" VerticalAlignment="Top" Background="Green" Foreground="White" FontSize="20" Width="216" Height="93" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>